<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity ModelConfig.
    -->
    <changeSet id="20181122125446-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="model_def_id"
                                 baseTableName="model_config"
                                 constraintName="fk_model_config_model_def_id"
                                 referencedColumnNames="id"
                                 referencedTableName="model_def"/>

    </changeSet>
</databaseChangeLog>
