<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Task.
    -->
    <changeSet id="20181122125442-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="job_id"
                                 baseTableName="task"
                                 constraintName="fk_task_job_id"
                                 referencedColumnNames="id"
                                 referencedTableName="job"/>

        <addForeignKeyConstraint baseColumnNames="machine_id"
                                 baseTableName="task"
                                 constraintName="fk_task_machine_id"
                                 referencedColumnNames="id"
                                 referencedTableName="machine"/>

    </changeSet>
</databaseChangeLog>
