
{
    "jobShopApp": {
        "job" : {
            "home": {
                "title": "Jobs",
                "createLabel": "Create a new Job",
                "createOrEditLabel": "Create or edit a Job"
            },
            "created": "A new Job is created with identifier {{ param }}",
            "updated": "A Job is updated with identifier {{ param }}",
            "deleted": "A Job is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Job {{ id }}?"
            },
            "detail": {
                "title": "Job"
            },
            "name": "Name",
            "description": "Description"
        }
    }
}
