
{
    "jobShopApp": {
        "modelObjFunction" : {
            "home": {
                "title": "Model Obj Functions",
                "createLabel": "Create a new Model Obj Function",
                "createOrEditLabel": "Create or edit a Model Obj Function"
            },
            "created": "A new Model Obj Function is created with identifier {{ param }}",
            "updated": "A Model Obj Function is updated with identifier {{ param }}",
            "deleted": "A Model Obj Function is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Model Obj Function {{ id }}?"
            },
            "detail": {
                "title": "Model Obj Function"
            },
            "code": "Code",
            "name": "Name",
            "description": "Description",
            "modelDef": "Model Def"
        }
    }
}
