
{
    "jobShopApp": {
        "modelConfig" : {
            "home": {
                "title": "Model Configs",
                "createLabel": "Create a new Model Config",
                "createOrEditLabel": "Create or edit a Model Config"
            },
            "created": "A new Model Config is created with identifier {{ param }}",
            "updated": "A Model Config is updated with identifier {{ param }}",
            "deleted": "A Model Config is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Model Config {{ id }}?"
            },
            "detail": {
                "title": "Model Config"
            },
            "param": "Param",
            "value": "Value",
            "description": "Description",
            "modelDef": "Model Def"
        }
    }
}
