
{
    "jobShopApp": {
        "modelRunDef" : {
            "home": {
                "title": "Model Run Defs",
                "createLabel": "Create a new Model Run Def",
                "createOrEditLabel": "Create or edit a Model Run Def"
            },
            "created": "A new Model Run Def is created with identifier {{ param }}",
            "updated": "A Model Run Def is updated with identifier {{ param }}",
            "deleted": "A Model Run Def is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Model Run Def {{ id }}?"
            },
            "detail": {
                "title": "Model Run Def",
                "generalInformation": "General Information",
                "results": "Results"
            },
            "name": "Name",
            "language": "Language",
            "solver": "Solver",
            "version": "Version",
            "objFunction": "Obj Function",
            "runDate": "Run Date",
            "startTime": "Start Time",
            "endTime": "End Time",
            "duration": "Duration",
            "status": "Execution",
            "progress": "Progress",
            "dataSetInput": "Data Set Input",
            "dataSetResult": "Data Set Result",
            "userResult": "User Result",
            "otherResult": "Other Result",
            "comments": "Comments",
            "user": "User",
            "compare": "Compare",
            "resultStatus": "Result",
            "quantity": "Executions Quantity",
            "minutes": "Minutes",
            "compareTip": "Pick 2 same day executions",
            "objFunctions": {
                "minimize": "Minimize process time"
            }
        }
    }
}
