{
    "jobShopApp": {
        "Status" : {
            "null": "",
            "READY": "READY",
            "RUNNING": "RUNNING",
            "FINISHED": "FINISHED",
            "ERROR": "ERROR"
        }
    }
}
