
{
    "jobShopApp": {
        "task" : {
            "home": {
                "title": "Tasks",
                "createLabel": "Create a new Task",
                "createOrEditLabel": "Create or edit a Task"
            },
            "created": "A new Task is created with identifier {{ param }}",
            "updated": "A Task is updated with identifier {{ param }}",
            "deleted": "A Task is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Task {{ id }}?"
            },
            "detail": {
                "title": "Task"
            },
            "name": "Name",
            "description": "Description",
            "processingTime": "Processing Time",
            "order": "Order",
            "job": "Job",
            "machine": "Machine"
        }
    }
}
