
{
    "jobShopApp": {
        "modelRunConfig" : {
            "home": {
                "title": "Model Run Configs",
                "createLabel": "Crear nuevo Model Run Config",
                "createOrEditLabel": "Crear o editar Model Run Config"
            },
            "created": "Un nuevo Model Run Config ha sido creado con el identificador {{ param }}",
            "updated": "Un Model Run Config ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Model Run Config ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Model Run Config {{ id }}?"
            },
            "detail": {
                "title": "Model Run Config"
            },
            "param": "Param",
            "value": "Value",
            "modelRunDef": "Model Run Def"
        }
    }
}
