
{
    "jobShopApp": {
        "optimization" : {
            "language": "Lenguaje",
            "solver": "Solver",
            "objFunction": "Función objetivo",
            "status": "Estado",
            "configuration": "Configuración",
            "progress": "Progreso",
            "tabInputData": "Datos de entrada",
            "tabProccess": "Proceso",
            "tabResults": "Resultados",
            "parameter": "Parámetro",
            "parameterValue": "Valor",
            "op1": {
                "title": "Optimization Point: Planificador de tareas",
                "jobs": "Trabajos",
                "tasks": "Tareas",
                "time": "Tiempo (minutos)",
                "machines": "Máquinas",
                "graph1": "Planificación de tareas",
                "result": "Resultado óptimo: {{time}} minutos",
                "action": {
                    "newScenary": "Nuevo Escenario",
                    "execute": "Execute Optimization Point",
                    "download": "Descargar Resultado"
                }
            },
            "msg": {
                "loading": "Cargando...",
                "runningProc": "Un proceso se encuentra en ejecución.",
                "runningProcExt": "Deberá esperar que termine para ejecutar uno nuevo.",
                "runOpt1": "Ejecute el Generador de Patrones.",
                "runOpt1Ext": "Los resultados son necesarios para este proceso.",
                "waitProcessFinish": "Espere que el proceso termine para ver los resultados.",
                "runProcessToResult": "Ejecute el proceso para ver los resultados.",
                "processError": "La ejecución del proceso no fue exitosa.",
                "notAllowed": "No cuenta con los permisos necesarios para ejecutar esta parte del proceso",
                "detail": "Detalle",
                "message": "Mensaje",
                "error": "Error",
                "type": "Tipo"
            }
        }
    }
}
