{
    "jobShopApp": {
        "Solver" : {
            "null": "",
            "CPLEX": "CPLEX",
            "GUROBI": "GUROBI",
            "GLPK": "GLPK",
            "CPSAT": "CPSAT",
            "GLOP": "GLOP",
            "CBC": "CBC"
        }
    }
}
