{
    "jobShopApp": {
        "Status" : {
            "null": "",
            "READY": "LISTO",
            "RUNNING": "EN EJECUCIÓN",
            "FINISHED": "FINALIZADO",
            "ERROR": "ERROR"
        }
    }
}
