
{
    "jobShopApp": {
        "task" : {
            "home": {
                "title": "Tareas",
                "createLabel": "Crear nueva tarea",
                "createOrEditLabel": "Crear o editar tarea"
            },
            "created": "Una nueva tarea ha sido creada con el identificador {{ param }}",
            "updated": "Una tarea ha sido actualizada con el identificador {{ param }}",
            "deleted": "Una tarea ha sido eliminada con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar la tarea {{ id }}?"
            },
            "detail": {
                "title": "Tarea"
            },
            "name": "Nombre",
            "description": "Descripción",
            "processingTime": "Tiempo de proceso",
            "order": "Orden",
            "job": "Trabajo",
            "machine": "Máquina"
        }
    }
}
